
T0644 000:047 SEGGER J-Link V6.10i Log File (0000ms, 0015ms total)
T0644 000:047 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0015ms total)
T0644 000:047 Logging started @ 2020-11-20 11:25 (0000ms, 0015ms total)
T0644 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T0644 000:047 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0009ms, 0024ms total)
T0644 000:047   returns O.K. (0009ms, 0024ms total)
T0644 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T0644 000:056 JLINK_ExecCommand("ProjectFile = "D:\RN8211B_Project\keil\project\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0083ms, 0107ms total)
T0644 000:139 JLINK_ExecCommand("Device = RN8211B", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0107ms total)
T0644 000:139 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0107ms total)
T0644 000:139 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0107ms total)
T0644 000:139 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0107ms total)
T0644 000:139 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T0644 000:139 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0107ms total)
T0644 000:139 JLINK_GetCompileDateTime() (0000ms, 0107ms total)
T0644 000:139 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T0644 000:139 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0107ms total)
T0644 000:139 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0108ms total)
T0644 000:140 JLINK_SetSpeed(100) (0000ms, 0108ms total)
T0644 000:140 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0077ms, 0185ms total)
T0644 000:217 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0185ms total)
T0644 000:217 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0185ms total)
T0644 000:217 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0185ms total)
T0644 000:217 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0185ms total)
T0644 000:217 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0185ms total)
T0644 000:217 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 0189ms total)
T0644 000:221 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0189ms total)
T0644 000:221 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0189ms total)
T0644 000:221 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 0194ms total)
T0644 000:226 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0194ms total)
T0644 000:226 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0194ms total)
T0644 000:226 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0194ms total)
T0644 000:226 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0194ms total)
T0644 000:226 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0194ms total)
T0644 000:226 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0003ms, 0197ms total)
T0644 000:229 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0197ms total)
T0644 000:229 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0100ms, 0297ms total)
T0644 000:329 JLINK_ReadReg(R15 (PC))  returns 0x00000CF6 (0000ms, 0297ms total)
T0644 000:329 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0297ms total)
T0644 000:329 JLINK_Halt()  returns 0x00 (0000ms, 0297ms total)
T0644 000:329 JLINK_IsHalted()  returns TRUE (0000ms, 0297ms total)
T0644 000:329 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0301ms total)
T0644 000:333 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0303ms total)
T0644 000:335 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0306ms total)
T0644 000:338 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0307ms total)
T0644 000:339 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0307ms total)
T0644 000:339 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0307ms total)
T0644 000:339 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0307ms total)
T0644 000:339 JLINK_GetSpeed()  returns 0x64 (0000ms, 0307ms total)
T0644 000:339 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 0310ms total)
T0644 000:342 JLINK_ReadReg(R15 (PC))  returns 0x00000CF6 (0000ms, 0310ms total)
T0644 000:342 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0310ms total)
T0644 000:400 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0310ms total)
T0644 000:400 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0100ms, 0410ms total)
T0644 000:500 JLINK_ReadReg(R15 (PC))  returns 0x00000CFE (0000ms, 0410ms total)
T0644 000:500 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0410ms total)
T0644 000:500 JLINK_ReadMem (0x00000CFE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000CFE) - Data: 9A 42  returns 0x00 (0003ms, 0413ms total)
T0644 000:504 JLINK_ReadMem (0x00000D00, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000D00) - Data: F9 D8 0D 60 30 BD 00 B5 D6 49 08 6A C2 B2 00 20 ...  returns 0x00 (0009ms, 0422ms total)
T04B0 001:212 JLINK_SetBPEx(Addr = 0x0000043C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0422ms total)
T04B0 001:212 JLINK_SetBPEx(Addr = 0x0000049C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0422ms total)
T04B0 001:212 JLINK_SetBPEx(Addr = 0x00000492, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0422ms total)
T04B0 001:212 JLINK_SetBPEx(Addr = 0x00000A48, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0422ms total)
T04B0 001:212 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0045ms, 0467ms total)
T04B0 001:359 JLINK_IsHalted()  returns TRUE (0051ms, 0518ms total)
T04B0 001:410 JLINK_Halt()  returns 0x00 (0000ms, 0467ms total)
T04B0 001:410 JLINK_IsHalted()  returns TRUE (0000ms, 0467ms total)
T04B0 001:410 JLINK_IsHalted()  returns TRUE (0000ms, 0467ms total)
T04B0 001:410 JLINK_IsHalted()  returns TRUE (0000ms, 0467ms total)
T04B0 001:410 JLINK_ReadReg(R15 (PC))  returns 0x0000043C (0000ms, 0467ms total)
T04B0 001:410 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0467ms total)
T04B0 001:410 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0467ms total)
T04B0 001:410 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0467ms total)
T04B0 001:410 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0467ms total)
T04B0 001:410 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0467ms total)
T04B0 001:410 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 0470ms total)
T04B0 001:413 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0473ms total)
T04B0 001:416 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 0476ms total)
T04B0 001:419 JLINK_ReadReg(R0)  returns 0x10001810 (0000ms, 0476ms total)
T04B0 001:419 JLINK_ReadReg(R1)  returns 0x10001810 (0000ms, 0476ms total)
T04B0 001:419 JLINK_ReadReg(R2)  returns 0x10001810 (0000ms, 0476ms total)
T04B0 001:419 JLINK_ReadReg(R3)  returns 0x10001810 (0000ms, 0476ms total)
T04B0 001:419 JLINK_ReadReg(R4)  returns 0x000010BC (0000ms, 0476ms total)
T04B0 001:419 JLINK_ReadReg(R5)  returns 0x100017AC (0000ms, 0476ms total)
T04B0 001:419 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0476ms total)
T04B0 001:419 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0476ms total)
T04B0 001:419 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0476ms total)
T04B0 001:419 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0476ms total)
T04B0 001:419 JLINK_ReadReg(R10)  returns 0x000010BC (0000ms, 0476ms total)
T04B0 001:419 JLINK_ReadReg(R11)  returns 0x000010BC (0000ms, 0476ms total)
T04B0 001:419 JLINK_ReadReg(R12)  returns 0x40030000 (0000ms, 0476ms total)
T04B0 001:419 JLINK_ReadReg(R13 (SP))  returns 0x10001E10 (0000ms, 0476ms total)
T04B0 001:419 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 0476ms total)
T04B0 001:419 JLINK_ReadReg(R15 (PC))  returns 0x0000043C (0000ms, 0476ms total)
T04B0 001:419 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0476ms total)
T04B0 001:419 JLINK_ReadReg(MSP)  returns 0x10001E10 (0000ms, 0476ms total)
T04B0 001:419 JLINK_ReadReg(PSP)  returns 0x100017A8 (0000ms, 0476ms total)
T04B0 001:419 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0476ms total)
T0644 001:424 JLINK_ReadMem (0x0000043C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000400) -- Updating DA cache (128 bytes @ 0x00000400) -- Read from DA cache (60 bytes @ 0x0000043C) - Data: 1C B5 00 20 01 21 03 46 80 22 00 91 01 90 09 A1 ...  returns 0x00 (0017ms, 0493ms total)
T04B0 011:573 JLINK_SetBPEx(Addr = 0x0000049C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0493ms total)
T04B0 011:573 JLINK_SetBPEx(Addr = 0x00000492, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0493ms total)
T04B0 011:573 JLINK_SetBPEx(Addr = 0x00000A48, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0493ms total)
T04B0 011:573 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0038ms, 0531ms total)
T04B0 011:713 JLINK_IsHalted()  returns TRUE (0051ms, 0582ms total)
T04B0 011:764 JLINK_Halt()  returns 0x00 (0000ms, 0531ms total)
T04B0 011:764 JLINK_IsHalted()  returns TRUE (0000ms, 0531ms total)
T04B0 011:764 JLINK_IsHalted()  returns TRUE (0000ms, 0531ms total)
T04B0 011:764 JLINK_IsHalted()  returns TRUE (0000ms, 0531ms total)
T04B0 011:764 JLINK_ReadReg(R15 (PC))  returns 0x0000049C (0000ms, 0531ms total)
T04B0 011:764 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0531ms total)
T04B0 011:764 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0531ms total)
T04B0 011:764 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0531ms total)
T04B0 011:764 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0531ms total)
T04B0 011:764 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0004ms, 0535ms total)
T04B0 011:768 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0537ms total)
T04B0 011:770 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0004ms, 0541ms total)
T04B0 011:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T04B0 011:774 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0541ms total)
T04B0 011:774 JLINK_ReadReg(R2)  returns 0x01000000 (0000ms, 0541ms total)
T04B0 011:774 JLINK_ReadReg(R3)  returns 0x0000049B (0000ms, 0541ms total)
T04B0 011:774 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0541ms total)
T04B0 011:774 JLINK_ReadReg(R5)  returns 0x00000899 (0000ms, 0541ms total)
T04B0 011:774 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0541ms total)
T04B0 011:774 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0541ms total)
T04B0 011:774 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0541ms total)
T04B0 011:774 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0541ms total)
T04B0 011:774 JLINK_ReadReg(R10)  returns 0x000010BC (0000ms, 0541ms total)
T04B0 011:774 JLINK_ReadReg(R11)  returns 0x000010BC (0000ms, 0541ms total)
T04B0 011:774 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0541ms total)
T04B0 011:774 JLINK_ReadReg(R13 (SP))  returns 0x100005C0 (0000ms, 0541ms total)
T04B0 011:774 JLINK_ReadReg(R14)  returns 0x00000899 (0000ms, 0541ms total)
T04B0 011:774 JLINK_ReadReg(R15 (PC))  returns 0x0000049C (0000ms, 0541ms total)
T04B0 011:774 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0541ms total)
T04B0 011:774 JLINK_ReadReg(MSP)  returns 0x10001DD8 (0000ms, 0541ms total)
T04B0 011:774 JLINK_ReadReg(PSP)  returns 0x100005C0 (0000ms, 0541ms total)
T04B0 011:774 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0541ms total)
T0644 011:775 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 10 1E 00 10  returns 0x00 (0011ms, 0552ms total)
T0644 011:791 JLINK_ReadMem (0x0000049C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000480) -- Updating DA cache (128 bytes @ 0x00000480) -- Read from DA cache (60 bytes @ 0x0000049C) - Data: 05 20 00 F0 9D FB FB E7 F8 B5 05 46 0E 46 17 48 ...  returns 0x00 (0018ms, 0570ms total)
T04B0 012:501 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0000049C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0020ms, 0590ms total)
T04B0 012:521 JLINK_ReadReg(R15 (PC))  returns 0x0000049E (0000ms, 0590ms total)
T04B0 012:521 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0590ms total)
T04B0 012:521 JLINK_SetBPEx(Addr = 0x0000049C, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0590ms total)
T04B0 012:521 JLINK_SetBPEx(Addr = 0x00000492, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0590ms total)
T04B0 012:521 JLINK_SetBPEx(Addr = 0x00000A48, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0590ms total)
T04B0 012:521 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0032ms, 0622ms total)
T04B0 012:653 JLINK_IsHalted()  returns TRUE (0052ms, 0674ms total)
T04B0 012:705 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T04B0 012:705 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T04B0 012:705 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T04B0 012:705 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T04B0 012:705 JLINK_ReadReg(R15 (PC))  returns 0x00000492 (0000ms, 0622ms total)
T04B0 012:705 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0622ms total)
T04B0 012:705 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0622ms total)
T04B0 012:705 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0622ms total)
T04B0 012:705 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0622ms total)
T04B0 012:705 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 0625ms total)
T04B0 012:708 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0628ms total)
T04B0 012:711 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 0631ms total)
T04B0 012:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T04B0 012:714 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0631ms total)
T04B0 012:714 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0631ms total)
T04B0 012:714 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0631ms total)
T04B0 012:714 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0631ms total)
T04B0 012:714 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0631ms total)
T04B0 012:714 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0631ms total)
T04B0 012:714 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0631ms total)
T04B0 012:714 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0631ms total)
T04B0 012:714 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0631ms total)
T04B0 012:714 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0631ms total)
T04B0 012:714 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0631ms total)
T04B0 012:714 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0631ms total)
T04B0 012:714 JLINK_ReadReg(R13 (SP))  returns 0x10000358 (0000ms, 0631ms total)
T04B0 012:714 JLINK_ReadReg(R14)  returns 0x00000899 (0000ms, 0631ms total)
T04B0 012:714 JLINK_ReadReg(R15 (PC))  returns 0x00000492 (0000ms, 0631ms total)
T04B0 012:714 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0631ms total)
T04B0 012:714 JLINK_ReadReg(MSP)  returns 0x10001DD8 (0000ms, 0631ms total)
T04B0 012:714 JLINK_ReadReg(PSP)  returns 0x10000358 (0000ms, 0631ms total)
T04B0 012:714 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0631ms total)
T0644 012:716 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 10 1E 00 10  returns 0x00 (0010ms, 0641ms total)
T04B0 013:325 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000480) -- Updating DA cache (64 bytes @ 0x00000480) -- Read from DA cache (2 bytes @ 0x00000492) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0017ms, 0658ms total)
T04B0 013:342 JLINK_ReadReg(R15 (PC))  returns 0x00000494 (0000ms, 0658ms total)
T04B0 013:342 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0658ms total)
T04B0 013:342 JLINK_SetBPEx(Addr = 0x0000049C, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0658ms total)
T04B0 013:342 JLINK_SetBPEx(Addr = 0x00000492, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0658ms total)
T04B0 013:342 JLINK_SetBPEx(Addr = 0x00000A48, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0658ms total)
T04B0 013:342 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0032ms, 0690ms total)
T04B0 013:475 JLINK_IsHalted()  returns TRUE (0051ms, 0741ms total)
T04B0 013:526 JLINK_Halt()  returns 0x00 (0000ms, 0690ms total)
T04B0 013:526 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T04B0 013:526 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T04B0 013:526 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T04B0 013:526 JLINK_ReadReg(R15 (PC))  returns 0x00000A48 (0000ms, 0690ms total)
T04B0 013:526 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0690ms total)
T04B0 013:526 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0690ms total)
T04B0 013:526 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0690ms total)
T04B0 013:526 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0690ms total)
T04B0 013:526 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 0693ms total)
T04B0 013:529 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0696ms total)
T04B0 013:532 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 0699ms total)
T04B0 013:535 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0699ms total)
T04B0 013:535 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0699ms total)
T04B0 013:535 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0699ms total)
T04B0 013:535 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0699ms total)
T04B0 013:535 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0699ms total)
T04B0 013:535 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0699ms total)
T04B0 013:535 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0699ms total)
T04B0 013:535 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0699ms total)
T04B0 013:535 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0699ms total)
T04B0 013:535 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0699ms total)
T04B0 013:535 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0699ms total)
T04B0 013:535 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0699ms total)
T04B0 013:535 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0699ms total)
T04B0 013:535 JLINK_ReadReg(R13 (SP))  returns 0x100017A8 (0000ms, 0699ms total)
T04B0 013:535 JLINK_ReadReg(R14)  returns 0x000006E3 (0000ms, 0699ms total)
T04B0 013:535 JLINK_ReadReg(R15 (PC))  returns 0x00000A48 (0000ms, 0699ms total)
T04B0 013:535 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0699ms total)
T04B0 013:535 JLINK_ReadReg(MSP)  returns 0x10001DD8 (0000ms, 0699ms total)
T04B0 013:535 JLINK_ReadReg(PSP)  returns 0x100017A8 (0000ms, 0699ms total)
T04B0 013:535 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0699ms total)
T0644 013:541 JLINK_ReadMem (0x00000A48, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000A40) -- Updating DA cache (128 bytes @ 0x00000A40) -- Read from DA cache (60 bytes @ 0x00000A48) - Data: BB 20 01 49 08 60 70 47 00 00 03 40 01 46 08 31 ...  returns 0x00 (0019ms, 0718ms total)
T04B0 014:245 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000A48) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0008ms, 0726ms total)
T04B0 014:253 JLINK_ReadReg(R15 (PC))  returns 0x00000A4A (0000ms, 0726ms total)
T04B0 014:253 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0726ms total)
T04B0 014:253 JLINK_SetBPEx(Addr = 0x0000049C, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0726ms total)
T04B0 014:253 JLINK_SetBPEx(Addr = 0x00000492, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0726ms total)
T04B0 014:253 JLINK_SetBPEx(Addr = 0x00000A48, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0726ms total)
T04B0 014:253 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0033ms, 0759ms total)
T04B0 014:388 JLINK_IsHalted()  returns TRUE (0051ms, 0810ms total)
T04B0 014:439 JLINK_Halt()  returns 0x00 (0000ms, 0759ms total)
T04B0 014:439 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T04B0 014:439 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T04B0 014:439 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T04B0 014:439 JLINK_ReadReg(R15 (PC))  returns 0x00000A48 (0000ms, 0759ms total)
T04B0 014:439 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0759ms total)
T04B0 014:439 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0759ms total)
T04B0 014:439 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0759ms total)
T04B0 014:439 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0759ms total)
T04B0 014:439 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 0762ms total)
T04B0 014:442 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0765ms total)
T04B0 014:445 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0004ms, 0769ms total)
T04B0 014:449 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0769ms total)
T04B0 014:449 JLINK_ReadReg(R1)  returns 0x40030000 (0000ms, 0769ms total)
T04B0 014:449 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0769ms total)
T04B0 014:449 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0769ms total)
T04B0 014:449 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0769ms total)
T04B0 014:449 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0769ms total)
T04B0 014:449 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0769ms total)
T04B0 014:449 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0769ms total)
T04B0 014:449 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0769ms total)
T04B0 014:449 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0769ms total)
T04B0 014:449 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0769ms total)
T04B0 014:449 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0769ms total)
T04B0 014:449 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0769ms total)
T04B0 014:449 JLINK_ReadReg(R13 (SP))  returns 0x100017A8 (0000ms, 0769ms total)
T04B0 014:449 JLINK_ReadReg(R14)  returns 0x000006E3 (0000ms, 0769ms total)
T04B0 014:449 JLINK_ReadReg(R15 (PC))  returns 0x00000A48 (0000ms, 0769ms total)
T04B0 014:449 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0769ms total)
T04B0 014:449 JLINK_ReadReg(MSP)  returns 0x10001DD8 (0000ms, 0769ms total)
T04B0 014:449 JLINK_ReadReg(PSP)  returns 0x100017A8 (0000ms, 0769ms total)
T04B0 014:449 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0769ms total)
T04B0 015:413 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000A40) -- Updating DA cache (64 bytes @ 0x00000A40) -- Read from DA cache (2 bytes @ 0x00000A48) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0018ms, 0787ms total)
T04B0 015:431 JLINK_ReadReg(R15 (PC))  returns 0x00000A4A (0000ms, 0787ms total)
T04B0 015:431 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0787ms total)
T04B0 015:431 JLINK_SetBPEx(Addr = 0x0000049C, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0787ms total)
T04B0 015:431 JLINK_SetBPEx(Addr = 0x00000492, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0787ms total)
T04B0 015:431 JLINK_SetBPEx(Addr = 0x00000A48, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0787ms total)
T04B0 015:431 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0034ms, 0821ms total)
T04B0 015:566 JLINK_IsHalted()  returns TRUE (0051ms, 0872ms total)
T04B0 015:617 JLINK_Halt()  returns 0x00 (0000ms, 0821ms total)
T04B0 015:617 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T04B0 015:617 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T04B0 015:617 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T04B0 015:617 JLINK_ReadReg(R15 (PC))  returns 0x00000A48 (0000ms, 0821ms total)
T04B0 015:617 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0821ms total)
T04B0 015:617 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0821ms total)
T04B0 015:617 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0821ms total)
T04B0 015:617 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0821ms total)
T04B0 015:617 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0004ms, 0825ms total)
T04B0 015:621 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0828ms total)
T04B0 015:624 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 0831ms total)
T04B0 015:627 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0831ms total)
T04B0 015:627 JLINK_ReadReg(R1)  returns 0x40030000 (0000ms, 0831ms total)
T04B0 015:627 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0831ms total)
T04B0 015:627 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0831ms total)
T04B0 015:627 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0831ms total)
T04B0 015:627 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0831ms total)
T04B0 015:627 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0831ms total)
T04B0 015:627 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0831ms total)
T04B0 015:627 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0831ms total)
T04B0 015:627 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0831ms total)
T04B0 015:627 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0831ms total)
T04B0 015:627 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0831ms total)
T04B0 015:627 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0831ms total)
T04B0 015:627 JLINK_ReadReg(R13 (SP))  returns 0x100017A8 (0000ms, 0831ms total)
T04B0 015:627 JLINK_ReadReg(R14)  returns 0x000006E3 (0000ms, 0831ms total)
T04B0 015:627 JLINK_ReadReg(R15 (PC))  returns 0x00000A48 (0000ms, 0831ms total)
T04B0 015:627 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0831ms total)
T04B0 015:627 JLINK_ReadReg(MSP)  returns 0x10001DD8 (0000ms, 0831ms total)
T04B0 015:627 JLINK_ReadReg(PSP)  returns 0x100017A8 (0000ms, 0831ms total)
T04B0 015:627 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0831ms total)
T04B0 016:109 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000A40) -- Updating DA cache (64 bytes @ 0x00000A40) -- Read from DA cache (2 bytes @ 0x00000A48) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0017ms, 0848ms total)
T04B0 016:126 JLINK_ReadReg(R15 (PC))  returns 0x00000A4A (0000ms, 0848ms total)
T04B0 016:126 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0848ms total)
T04B0 016:126 JLINK_SetBPEx(Addr = 0x0000049C, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0848ms total)
T04B0 016:126 JLINK_SetBPEx(Addr = 0x00000492, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0848ms total)
T04B0 016:126 JLINK_SetBPEx(Addr = 0x00000A48, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0848ms total)
T04B0 016:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0034ms, 0882ms total)
T04B0 016:262 JLINK_IsHalted()  returns TRUE (0051ms, 0933ms total)
T04B0 016:313 JLINK_Halt()  returns 0x00 (0000ms, 0882ms total)
T04B0 016:313 JLINK_IsHalted()  returns TRUE (0000ms, 0882ms total)
T04B0 016:313 JLINK_IsHalted()  returns TRUE (0000ms, 0882ms total)
T04B0 016:313 JLINK_IsHalted()  returns TRUE (0000ms, 0882ms total)
T04B0 016:313 JLINK_ReadReg(R15 (PC))  returns 0x00000A48 (0000ms, 0882ms total)
T04B0 016:313 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0882ms total)
T04B0 016:313 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0882ms total)
T04B0 016:313 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0882ms total)
T04B0 016:313 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0882ms total)
T04B0 016:313 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 0885ms total)
T04B0 016:316 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0888ms total)
T04B0 016:319 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 0891ms total)
T04B0 016:322 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0891ms total)
T04B0 016:322 JLINK_ReadReg(R1)  returns 0x40030000 (0000ms, 0891ms total)
T04B0 016:322 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0891ms total)
T04B0 016:322 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0891ms total)
T04B0 016:322 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0891ms total)
T04B0 016:322 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0891ms total)
T04B0 016:322 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0891ms total)
T04B0 016:322 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0891ms total)
T04B0 016:322 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0891ms total)
T04B0 016:322 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0891ms total)
T04B0 016:322 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0891ms total)
T04B0 016:322 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0891ms total)
T04B0 016:322 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0891ms total)
T04B0 016:322 JLINK_ReadReg(R13 (SP))  returns 0x100017A8 (0000ms, 0891ms total)
T04B0 016:322 JLINK_ReadReg(R14)  returns 0x000006E3 (0000ms, 0891ms total)
T04B0 016:322 JLINK_ReadReg(R15 (PC))  returns 0x00000A48 (0000ms, 0891ms total)
T04B0 016:322 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0891ms total)
T04B0 016:322 JLINK_ReadReg(MSP)  returns 0x10001DD8 (0000ms, 0891ms total)
T04B0 016:322 JLINK_ReadReg(PSP)  returns 0x100017A8 (0000ms, 0891ms total)
T04B0 016:322 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0891ms total)
T04B0 017:101 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000A40) -- Updating DA cache (64 bytes @ 0x00000A40) -- Read from DA cache (2 bytes @ 0x00000A48) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0018ms, 0909ms total)
T04B0 017:119 JLINK_ReadReg(R15 (PC))  returns 0x00000A4A (0000ms, 0909ms total)
T04B0 017:119 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0909ms total)
T04B0 017:119 JLINK_SetBPEx(Addr = 0x0000049C, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0909ms total)
T04B0 017:119 JLINK_SetBPEx(Addr = 0x00000492, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0909ms total)
T04B0 017:119 JLINK_SetBPEx(Addr = 0x00000A48, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0909ms total)
T04B0 017:119 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0033ms, 0942ms total)
T04B0 017:254 JLINK_IsHalted()  returns TRUE (0051ms, 0993ms total)
T04B0 017:305 JLINK_Halt()  returns 0x00 (0000ms, 0942ms total)
T04B0 017:305 JLINK_IsHalted()  returns TRUE (0000ms, 0942ms total)
T04B0 017:305 JLINK_IsHalted()  returns TRUE (0000ms, 0942ms total)
T04B0 017:305 JLINK_IsHalted()  returns TRUE (0000ms, 0942ms total)
T04B0 017:305 JLINK_ReadReg(R15 (PC))  returns 0x00000A48 (0000ms, 0942ms total)
T04B0 017:305 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0942ms total)
T04B0 017:305 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0942ms total)
T04B0 017:305 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0942ms total)
T04B0 017:305 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0942ms total)
T04B0 017:305 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0004ms, 0946ms total)
T04B0 017:309 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0948ms total)
T04B0 017:311 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0004ms, 0952ms total)
T04B0 017:315 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0952ms total)
T04B0 017:315 JLINK_ReadReg(R1)  returns 0x40030000 (0000ms, 0952ms total)
T04B0 017:315 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0952ms total)
T04B0 017:315 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0952ms total)
T04B0 017:315 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0952ms total)
T04B0 017:315 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0952ms total)
T04B0 017:315 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0952ms total)
T04B0 017:315 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0952ms total)
T04B0 017:315 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0952ms total)
T04B0 017:315 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0952ms total)
T04B0 017:315 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0952ms total)
T04B0 017:315 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0952ms total)
T04B0 017:315 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0952ms total)
T04B0 017:315 JLINK_ReadReg(R13 (SP))  returns 0x100017A8 (0000ms, 0952ms total)
T04B0 017:315 JLINK_ReadReg(R14)  returns 0x000006E3 (0000ms, 0952ms total)
T04B0 017:315 JLINK_ReadReg(R15 (PC))  returns 0x00000A48 (0000ms, 0952ms total)
T04B0 017:315 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0952ms total)
T04B0 017:315 JLINK_ReadReg(MSP)  returns 0x10001DD8 (0000ms, 0952ms total)
T04B0 017:315 JLINK_ReadReg(PSP)  returns 0x100017A8 (0000ms, 0952ms total)
T04B0 017:315 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0952ms total)
T04B0 017:621 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000A40) -- Updating DA cache (64 bytes @ 0x00000A40) -- Read from DA cache (2 bytes @ 0x00000A48) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0014ms, 0966ms total)
T04B0 017:635 JLINK_ReadReg(R15 (PC))  returns 0x00000A4A (0000ms, 0966ms total)
T04B0 017:635 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0966ms total)
T04B0 017:635 JLINK_SetBPEx(Addr = 0x0000049C, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0966ms total)
T04B0 017:635 JLINK_SetBPEx(Addr = 0x00000492, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0966ms total)
T04B0 017:635 JLINK_SetBPEx(Addr = 0x00000A48, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0966ms total)
T04B0 017:635 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0034ms, 1000ms total)
T04B0 017:769 JLINK_IsHalted()  returns TRUE (0052ms, 1052ms total)
T04B0 017:821 JLINK_Halt()  returns 0x00 (0000ms, 1000ms total)
T04B0 017:821 JLINK_IsHalted()  returns TRUE (0000ms, 1000ms total)
T04B0 017:821 JLINK_IsHalted()  returns TRUE (0000ms, 1000ms total)
T04B0 017:821 JLINK_IsHalted()  returns TRUE (0000ms, 1000ms total)
T04B0 017:821 JLINK_ReadReg(R15 (PC))  returns 0x00000A48 (0000ms, 1000ms total)
T04B0 017:821 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1000ms total)
T04B0 017:821 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1000ms total)
T04B0 017:821 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1000ms total)
T04B0 017:821 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1000ms total)
T04B0 017:821 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 1003ms total)
T04B0 017:824 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 1006ms total)
T04B0 017:827 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 1009ms total)
T04B0 017:830 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1009ms total)
T04B0 017:830 JLINK_ReadReg(R1)  returns 0x40030000 (0000ms, 1009ms total)
T04B0 017:830 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1009ms total)
T04B0 017:830 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1009ms total)
T04B0 017:830 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1009ms total)
T04B0 017:830 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1009ms total)
T04B0 017:830 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1009ms total)
T04B0 017:830 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1009ms total)
T04B0 017:830 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1009ms total)
T04B0 017:830 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1009ms total)
T04B0 017:830 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1009ms total)
T04B0 017:830 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1009ms total)
T04B0 017:830 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1009ms total)
T04B0 017:830 JLINK_ReadReg(R13 (SP))  returns 0x100017A8 (0000ms, 1009ms total)
T04B0 017:830 JLINK_ReadReg(R14)  returns 0x000006E3 (0000ms, 1009ms total)
T04B0 017:830 JLINK_ReadReg(R15 (PC))  returns 0x00000A48 (0000ms, 1009ms total)
T04B0 017:830 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1009ms total)
T04B0 017:830 JLINK_ReadReg(MSP)  returns 0x10001DD8 (0000ms, 1009ms total)
T04B0 017:830 JLINK_ReadReg(PSP)  returns 0x100017A8 (0000ms, 1009ms total)
T04B0 017:830 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1009ms total)
T04B0 018:269 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000A40) -- Updating DA cache (64 bytes @ 0x00000A40) -- Read from DA cache (2 bytes @ 0x00000A48) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0013ms, 1022ms total)
T04B0 018:282 JLINK_ReadReg(R15 (PC))  returns 0x00000A4A (0005ms, 1027ms total)
T04B0 018:287 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1027ms total)
T04B0 018:287 JLINK_SetBPEx(Addr = 0x0000049C, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1027ms total)
T04B0 018:287 JLINK_SetBPEx(Addr = 0x00000492, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1027ms total)
T04B0 018:287 JLINK_SetBPEx(Addr = 0x00000A48, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1027ms total)
T04B0 018:287 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0034ms, 1061ms total)
T04B0 018:421 JLINK_IsHalted()  returns TRUE (0051ms, 1112ms total)
T04B0 018:473 JLINK_Halt()  returns 0x00 (0000ms, 1061ms total)
T04B0 018:473 JLINK_IsHalted()  returns TRUE (0000ms, 1061ms total)
T04B0 018:473 JLINK_IsHalted()  returns TRUE (0000ms, 1061ms total)
T04B0 018:473 JLINK_IsHalted()  returns TRUE (0000ms, 1061ms total)
T04B0 018:473 JLINK_ReadReg(R15 (PC))  returns 0x00000A48 (0000ms, 1061ms total)
T04B0 018:473 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1061ms total)
T04B0 018:473 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1061ms total)
T04B0 018:473 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1061ms total)
T04B0 018:473 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1061ms total)
T04B0 018:473 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 1064ms total)
T04B0 018:476 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1066ms total)
T04B0 018:479 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 1069ms total)
T04B0 018:482 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1069ms total)
T04B0 018:482 JLINK_ReadReg(R1)  returns 0x40030000 (0000ms, 1069ms total)
T04B0 018:482 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1069ms total)
T04B0 018:482 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1069ms total)
T04B0 018:482 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1069ms total)
T04B0 018:482 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1069ms total)
T04B0 018:482 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1069ms total)
T04B0 018:482 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1069ms total)
T04B0 018:482 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1069ms total)
T04B0 018:482 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1069ms total)
T04B0 018:482 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1069ms total)
T04B0 018:482 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1069ms total)
T04B0 018:482 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1069ms total)
T04B0 018:482 JLINK_ReadReg(R13 (SP))  returns 0x100017A8 (0000ms, 1069ms total)
T04B0 018:482 JLINK_ReadReg(R14)  returns 0x000006E3 (0000ms, 1069ms total)
T04B0 018:482 JLINK_ReadReg(R15 (PC))  returns 0x00000A48 (0000ms, 1069ms total)
T04B0 018:482 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1069ms total)
T04B0 018:482 JLINK_ReadReg(MSP)  returns 0x10001DD8 (0000ms, 1069ms total)
T04B0 018:482 JLINK_ReadReg(PSP)  returns 0x100017A8 (0000ms, 1069ms total)
T04B0 018:482 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1069ms total)
T04B0 018:917 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000A40) -- Updating DA cache (64 bytes @ 0x00000A40) -- Read from DA cache (2 bytes @ 0x00000A48) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0014ms, 1083ms total)
T04B0 018:931 JLINK_ReadReg(R15 (PC))  returns 0x00000A4A (0003ms, 1086ms total)
T04B0 018:934 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1086ms total)
T04B0 018:934 JLINK_SetBPEx(Addr = 0x0000049C, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1086ms total)
T04B0 018:934 JLINK_SetBPEx(Addr = 0x00000492, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1086ms total)
T04B0 018:934 JLINK_SetBPEx(Addr = 0x00000A48, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1086ms total)
T04B0 018:934 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0035ms, 1121ms total)
T04B0 019:070 JLINK_IsHalted()  returns TRUE (0051ms, 1172ms total)
T04B0 019:121 JLINK_Halt()  returns 0x00 (0000ms, 1121ms total)
T04B0 019:121 JLINK_IsHalted()  returns TRUE (0000ms, 1121ms total)
T04B0 019:121 JLINK_IsHalted()  returns TRUE (0000ms, 1121ms total)
T04B0 019:121 JLINK_IsHalted()  returns TRUE (0000ms, 1121ms total)
T04B0 019:121 JLINK_ReadReg(R15 (PC))  returns 0x00000A48 (0000ms, 1121ms total)
T04B0 019:121 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1121ms total)
T04B0 019:121 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1121ms total)
T04B0 019:121 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1121ms total)
T04B0 019:121 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1121ms total)
T04B0 019:121 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 1124ms total)
T04B0 019:124 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 1128ms total)
T04B0 019:128 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 1131ms total)
T04B0 019:131 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1131ms total)
T04B0 019:131 JLINK_ReadReg(R1)  returns 0x40030000 (0000ms, 1131ms total)
T04B0 019:131 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1131ms total)
T04B0 019:131 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1131ms total)
T04B0 019:131 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1131ms total)
T04B0 019:131 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1131ms total)
T04B0 019:131 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1131ms total)
T04B0 019:131 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1131ms total)
T04B0 019:131 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1131ms total)
T04B0 019:131 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1131ms total)
T04B0 019:131 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1131ms total)
T04B0 019:131 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1131ms total)
T04B0 019:131 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1131ms total)
T04B0 019:131 JLINK_ReadReg(R13 (SP))  returns 0x100017A8 (0000ms, 1131ms total)
T04B0 019:131 JLINK_ReadReg(R14)  returns 0x000006E3 (0000ms, 1131ms total)
T04B0 019:131 JLINK_ReadReg(R15 (PC))  returns 0x00000A48 (0000ms, 1131ms total)
T04B0 019:131 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1131ms total)
T04B0 019:131 JLINK_ReadReg(MSP)  returns 0x10001DD8 (0000ms, 1131ms total)
T04B0 019:131 JLINK_ReadReg(PSP)  returns 0x100017A8 (0000ms, 1131ms total)
T04B0 019:131 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1131ms total)
T04B0 019:901 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000A40) -- Updating DA cache (64 bytes @ 0x00000A40) -- Read from DA cache (2 bytes @ 0x00000A48) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0017ms, 1148ms total)
T04B0 019:919 JLINK_ReadReg(R15 (PC))  returns 0x00000A4A (0000ms, 1148ms total)
T04B0 019:919 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1148ms total)
T04B0 019:919 JLINK_SetBPEx(Addr = 0x0000049C, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1148ms total)
T04B0 019:919 JLINK_SetBPEx(Addr = 0x00000492, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1148ms total)
T04B0 019:919 JLINK_SetBPEx(Addr = 0x00000A48, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 1148ms total)
T04B0 019:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0034ms, 1182ms total)
T04B0 020:053 JLINK_IsHalted()  returns TRUE (0052ms, 1234ms total)
T04B0 020:105 JLINK_Halt()  returns 0x00 (0000ms, 1182ms total)
T04B0 020:105 JLINK_IsHalted()  returns TRUE (0000ms, 1182ms total)
T04B0 020:105 JLINK_IsHalted()  returns TRUE (0000ms, 1182ms total)
T04B0 020:105 JLINK_IsHalted()  returns TRUE (0000ms, 1182ms total)
T04B0 020:105 JLINK_ReadReg(R15 (PC))  returns 0x00000A48 (0000ms, 1182ms total)
T04B0 020:105 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1182ms total)
T04B0 020:105 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1182ms total)
T04B0 020:105 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1182ms total)
T04B0 020:105 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1182ms total)
T04B0 020:105 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 1185ms total)
T04B0 020:108 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 1188ms total)
T04B0 020:111 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 1191ms total)
T04B0 020:114 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1191ms total)
T04B0 020:114 JLINK_ReadReg(R1)  returns 0x40030000 (0000ms, 1191ms total)
T04B0 020:114 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1191ms total)
T04B0 020:114 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1191ms total)
T04B0 020:114 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1191ms total)
T04B0 020:114 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1191ms total)
T04B0 020:114 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1191ms total)
T04B0 020:114 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1191ms total)
T04B0 020:114 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1191ms total)
T04B0 020:114 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1191ms total)
T04B0 020:114 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1191ms total)
T04B0 020:114 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1191ms total)
T04B0 020:114 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1191ms total)
T04B0 020:114 JLINK_ReadReg(R13 (SP))  returns 0x100017A8 (0000ms, 1191ms total)
T04B0 020:114 JLINK_ReadReg(R14)  returns 0x000006E3 (0000ms, 1191ms total)
T04B0 020:114 JLINK_ReadReg(R15 (PC))  returns 0x00000A48 (0000ms, 1191ms total)
T04B0 020:114 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1191ms total)
T04B0 020:114 JLINK_ReadReg(MSP)  returns 0x10001DD8 (0000ms, 1191ms total)
T04B0 020:114 JLINK_ReadReg(PSP)  returns 0x100017A8 (0000ms, 1191ms total)
T04B0 020:114 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1191ms total)
T04B0 020:501 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000A40) -- Updating DA cache (64 bytes @ 0x00000A40) -- Read from DA cache (2 bytes @ 0x00000A48) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0014ms, 1205ms total)
T04B0 020:515 JLINK_ReadReg(R15 (PC))  returns 0x00000A4A (0000ms, 1205ms total)
T04B0 020:515 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1205ms total)
T04B0 020:515 JLINK_SetBPEx(Addr = 0x0000049C, Type = 0xFFFFFFF2)  returns 0x00000026 (0000ms, 1205ms total)
T04B0 020:515 JLINK_SetBPEx(Addr = 0x00000492, Type = 0xFFFFFFF2)  returns 0x00000027 (0000ms, 1205ms total)
T04B0 020:515 JLINK_SetBPEx(Addr = 0x00000A48, Type = 0xFFFFFFF2)  returns 0x00000028 (0000ms, 1205ms total)
T04B0 020:515 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0034ms, 1239ms total)
T04B0 020:650 JLINK_IsHalted()  returns TRUE (0050ms, 1289ms total)
T04B0 020:700 JLINK_Halt()  returns 0x00 (0000ms, 1239ms total)
T04B0 020:700 JLINK_IsHalted()  returns TRUE (0000ms, 1239ms total)
T04B0 020:700 JLINK_IsHalted()  returns TRUE (0000ms, 1239ms total)
T04B0 020:700 JLINK_IsHalted()  returns TRUE (0000ms, 1239ms total)
T04B0 020:700 JLINK_ReadReg(R15 (PC))  returns 0x00000A48 (0000ms, 1239ms total)
T04B0 020:700 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1239ms total)
T04B0 020:700 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 1239ms total)
T04B0 020:700 JLINK_ClrBPEx(BPHandle = 0x00000027)  returns 0x00 (0000ms, 1239ms total)
T04B0 020:700 JLINK_ClrBPEx(BPHandle = 0x00000028)  returns 0x00 (0000ms, 1239ms total)
T04B0 020:700 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0004ms, 1243ms total)
T04B0 020:704 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 1246ms total)
T04B0 020:707 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0004ms, 1250ms total)
T04B0 020:711 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1250ms total)
T04B0 020:711 JLINK_ReadReg(R1)  returns 0x40030000 (0000ms, 1250ms total)
T04B0 020:711 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1250ms total)
T04B0 020:711 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1250ms total)
T04B0 020:711 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1250ms total)
T04B0 020:711 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1250ms total)
T04B0 020:711 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1250ms total)
T04B0 020:711 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1250ms total)
T04B0 020:711 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1250ms total)
T04B0 020:711 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1250ms total)
T04B0 020:711 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1250ms total)
T04B0 020:711 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1250ms total)
T04B0 020:711 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1250ms total)
T04B0 020:711 JLINK_ReadReg(R13 (SP))  returns 0x100017A8 (0000ms, 1250ms total)
T04B0 020:711 JLINK_ReadReg(R14)  returns 0x000006E3 (0000ms, 1250ms total)
T04B0 020:711 JLINK_ReadReg(R15 (PC))  returns 0x00000A48 (0000ms, 1250ms total)
T04B0 020:711 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1250ms total)
T04B0 020:711 JLINK_ReadReg(MSP)  returns 0x10001DD8 (0000ms, 1250ms total)
T04B0 020:711 JLINK_ReadReg(PSP)  returns 0x100017A8 (0000ms, 1250ms total)
T04B0 020:711 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1250ms total)
T04B0 021:277 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000A40) -- Updating DA cache (64 bytes @ 0x00000A40) -- Read from DA cache (2 bytes @ 0x00000A48) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0018ms, 1268ms total)
T04B0 021:295 JLINK_ReadReg(R15 (PC))  returns 0x00000A4A (0000ms, 1268ms total)
T04B0 021:295 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1268ms total)
T04B0 021:295 JLINK_SetBPEx(Addr = 0x0000049C, Type = 0xFFFFFFF2)  returns 0x00000029 (0000ms, 1268ms total)
T04B0 021:295 JLINK_SetBPEx(Addr = 0x00000492, Type = 0xFFFFFFF2)  returns 0x0000002A (0000ms, 1268ms total)
T04B0 021:295 JLINK_SetBPEx(Addr = 0x00000A48, Type = 0xFFFFFFF2)  returns 0x0000002B (0000ms, 1268ms total)
T04B0 021:295 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0034ms, 1302ms total)
T04B0 021:430 JLINK_IsHalted()  returns TRUE (0051ms, 1353ms total)
T04B0 021:481 JLINK_Halt()  returns 0x00 (0000ms, 1302ms total)
T04B0 021:481 JLINK_IsHalted()  returns TRUE (0000ms, 1302ms total)
T04B0 021:481 JLINK_IsHalted()  returns TRUE (0000ms, 1302ms total)
T04B0 021:481 JLINK_IsHalted()  returns TRUE (0000ms, 1302ms total)
T04B0 021:481 JLINK_ReadReg(R15 (PC))  returns 0x00000A48 (0000ms, 1302ms total)
T04B0 021:481 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1302ms total)
T04B0 021:481 JLINK_ClrBPEx(BPHandle = 0x00000029)  returns 0x00 (0000ms, 1302ms total)
T04B0 021:481 JLINK_ClrBPEx(BPHandle = 0x0000002A)  returns 0x00 (0000ms, 1302ms total)
T04B0 021:481 JLINK_ClrBPEx(BPHandle = 0x0000002B)  returns 0x00 (0000ms, 1302ms total)
T04B0 021:481 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 1305ms total)
T04B0 021:484 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 1309ms total)
T04B0 021:488 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 1312ms total)
T04B0 021:491 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1312ms total)
T04B0 021:491 JLINK_ReadReg(R1)  returns 0x40030000 (0000ms, 1312ms total)
T04B0 021:491 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1312ms total)
T04B0 021:491 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1312ms total)
T04B0 021:491 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1312ms total)
T04B0 021:491 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1312ms total)
T04B0 021:491 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1312ms total)
T04B0 021:491 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1312ms total)
T04B0 021:491 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1312ms total)
T04B0 021:491 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1312ms total)
T04B0 021:491 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1312ms total)
T04B0 021:491 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1312ms total)
T04B0 021:491 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1312ms total)
T04B0 021:491 JLINK_ReadReg(R13 (SP))  returns 0x100017A8 (0000ms, 1312ms total)
T04B0 021:491 JLINK_ReadReg(R14)  returns 0x000006E3 (0000ms, 1312ms total)
T04B0 021:491 JLINK_ReadReg(R15 (PC))  returns 0x00000A48 (0000ms, 1312ms total)
T04B0 021:491 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1312ms total)
T04B0 021:491 JLINK_ReadReg(MSP)  returns 0x10001DD8 (0000ms, 1312ms total)
T04B0 021:491 JLINK_ReadReg(PSP)  returns 0x100017A8 (0000ms, 1312ms total)
T04B0 021:491 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1312ms total)
T0644 030:557 JLINK_ReadMem (0x0000049C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000480) -- Updating DA cache (128 bytes @ 0x00000480) -- Read from DA cache (60 bytes @ 0x0000049C) - Data: 05 20 00 F0 9D FB FB E7 F8 B5 05 46 0E 46 17 48 ...  returns 0x00 (0018ms, 1330ms total)
T0644 031:107 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0043ms, 1373ms total)
T0644 031:107  (0043ms, 1373ms total)
T0644 031:107 Closed (0043ms, 1373ms total)
