
T0A8C 000:048 SEGGER J-Link V6.10i Log File (0000ms, 0017ms total)
T0A8C 000:048 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0017ms total)
T0A8C 000:048 Logging started @ 2020-11-27 10:40 (0000ms, 0017ms total)
T0A8C 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T0A8C 000:048 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0010ms, 0027ms total)
T0A8C 000:048   returns O.K. (0010ms, 0027ms total)
T0A8C 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T0A8C 000:058 JLINK_ExecCommand("ProjectFile = "D:\RN8211B_Project\keil\project\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0081ms, 0108ms total)
T0A8C 000:139 JLINK_ExecCommand("Device = RN8211B", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0109ms total)
T0A8C 000:140 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0109ms total)
T0A8C 000:140 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0109ms total)
T0A8C 000:140 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0109ms total)
T0A8C 000:140 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T0A8C 000:140 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0109ms total)
T0A8C 000:140 JLINK_GetCompileDateTime() (0000ms, 0109ms total)
T0A8C 000:140 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T0A8C 000:140 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0109ms total)
T0A8C 000:140 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0110ms total)
T0A8C 000:141 JLINK_SetSpeed(100) (0000ms, 0110ms total)
T0A8C 000:141 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0076ms, 0186ms total)
T0A8C 000:217 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0186ms total)
T0A8C 000:217 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0186ms total)
T0A8C 000:217 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0186ms total)
T0A8C 000:217 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0186ms total)
T0A8C 000:217 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0186ms total)
T0A8C 000:217 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 0191ms total)
T0A8C 000:222 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0191ms total)
T0A8C 000:222 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0191ms total)
T0A8C 000:222 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 0196ms total)
T0A8C 000:227 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0196ms total)
T0A8C 000:227 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0196ms total)
T0A8C 000:227 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0196ms total)
T0A8C 000:227 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0196ms total)
T0A8C 000:227 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0196ms total)
T0A8C 000:227 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0003ms, 0199ms total)
T0A8C 000:230 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0199ms total)
T0A8C 000:230 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0101ms, 0300ms total)
T0A8C 000:331 JLINK_ReadReg(R15 (PC))  returns 0x00000CFE (0000ms, 0300ms total)
T0A8C 000:331 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0300ms total)
T0A8C 000:331 JLINK_Halt()  returns 0x00 (0000ms, 0300ms total)
T0A8C 000:331 JLINK_IsHalted()  returns TRUE (0000ms, 0300ms total)
T0A8C 000:331 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0303ms total)
T0A8C 000:334 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0306ms total)
T0A8C 000:337 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0310ms total)
T0A8C 000:341 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0310ms total)
T0A8C 000:341 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0310ms total)
T0A8C 000:341 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0310ms total)
T0A8C 000:341 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0310ms total)
T0A8C 000:341 JLINK_GetSpeed()  returns 0x64 (0000ms, 0310ms total)
T0A8C 000:341 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 0313ms total)
T0A8C 000:344 JLINK_ReadReg(R15 (PC))  returns 0x00000CFE (0000ms, 0313ms total)
T0A8C 000:344 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0313ms total)
T0A8C 000:402 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0313ms total)
T0A8C 000:402 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0101ms, 0414ms total)
T0A8C 000:503 JLINK_ReadReg(R15 (PC))  returns 0x00000CF6 (0000ms, 0414ms total)
T0A8C 000:503 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0414ms total)
T0A8C 000:504 JLINK_ReadMem (0x00000CF6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000CF6) - Data: 88 68  returns 0x00 (0003ms, 0417ms total)
T0A8C 000:507 JLINK_ReadMem (0x00000CF8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000CF8) - Data: 90 42 02 D2 5B 1C 9A 42 F9 D8 0D 60 30 BD 00 B5 ...  returns 0x00 (0010ms, 0427ms total)
T1B90 001:143 JLINK_SetBPEx(Addr = 0x0000043C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0427ms total)
T1B90 001:143 JLINK_SetBPEx(Addr = 0x0000049C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0427ms total)
T1B90 001:143 JLINK_SetBPEx(Addr = 0x00000492, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0427ms total)
T1B90 001:143 JLINK_SetBPEx(Addr = 0x00000A48, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0427ms total)
T1B90 001:143 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0045ms, 0472ms total)
T1B90 001:289 JLINK_IsHalted()  returns TRUE (0051ms, 0523ms total)
T1B90 001:340 JLINK_Halt()  returns 0x00 (0000ms, 0472ms total)
T1B90 001:340 JLINK_IsHalted()  returns TRUE (0000ms, 0472ms total)
T1B90 001:340 JLINK_IsHalted()  returns TRUE (0000ms, 0472ms total)
T1B90 001:340 JLINK_IsHalted()  returns TRUE (0000ms, 0472ms total)
T1B90 001:340 JLINK_ReadReg(R15 (PC))  returns 0x0000043C (0000ms, 0472ms total)
T1B90 001:340 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0472ms total)
T1B90 001:340 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0472ms total)
T1B90 001:340 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0472ms total)
T1B90 001:340 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0472ms total)
T1B90 001:340 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0472ms total)
T1B90 001:340 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0004ms, 0476ms total)
T1B90 001:344 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0479ms total)
T1B90 001:347 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 0482ms total)
T1B90 001:350 JLINK_ReadReg(R0)  returns 0x10001810 (0000ms, 0482ms total)
T1B90 001:350 JLINK_ReadReg(R1)  returns 0x10001810 (0000ms, 0482ms total)
T1B90 001:350 JLINK_ReadReg(R2)  returns 0x10001810 (0000ms, 0482ms total)
T1B90 001:350 JLINK_ReadReg(R3)  returns 0x10001810 (0000ms, 0482ms total)
T1B90 001:350 JLINK_ReadReg(R4)  returns 0x000010BC (0000ms, 0482ms total)
T1B90 001:350 JLINK_ReadReg(R5)  returns 0x100017AC (0000ms, 0482ms total)
T1B90 001:350 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0482ms total)
T1B90 001:350 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0482ms total)
T1B90 001:350 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0482ms total)
T1B90 001:350 JLINK_ReadReg(R9)  returns 0x10000354 (0000ms, 0482ms total)
T1B90 001:350 JLINK_ReadReg(R10)  returns 0x000010BC (0000ms, 0482ms total)
T1B90 001:350 JLINK_ReadReg(R11)  returns 0x000010BC (0000ms, 0482ms total)
T1B90 001:350 JLINK_ReadReg(R12)  returns 0x40030000 (0000ms, 0482ms total)
T1B90 001:350 JLINK_ReadReg(R13 (SP))  returns 0x10001E10 (0000ms, 0482ms total)
T1B90 001:350 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 0482ms total)
T1B90 001:350 JLINK_ReadReg(R15 (PC))  returns 0x0000043C (0000ms, 0482ms total)
T1B90 001:350 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0482ms total)
T1B90 001:350 JLINK_ReadReg(MSP)  returns 0x10001E10 (0000ms, 0482ms total)
T1B90 001:350 JLINK_ReadReg(PSP)  returns 0x10000598 (0000ms, 0482ms total)
T1B90 001:350 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0482ms total)
T0A8C 001:355 JLINK_ReadMem (0x0000043C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000400) -- Updating DA cache (128 bytes @ 0x00000400) -- Read from DA cache (60 bytes @ 0x0000043C) - Data: 1C B5 00 20 01 21 03 46 80 22 00 91 01 90 09 A1 ...  returns 0x00 (0018ms, 0500ms total)
T1B90 003:562 JLINK_SetBPEx(Addr = 0x0000049C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0500ms total)
T1B90 003:562 JLINK_SetBPEx(Addr = 0x00000492, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0500ms total)
T1B90 003:562 JLINK_SetBPEx(Addr = 0x00000A48, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0500ms total)
T1B90 003:562 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0039ms, 0539ms total)
T1B90 003:701 JLINK_IsHalted()  returns TRUE (0052ms, 0591ms total)
T1B90 003:753 JLINK_Halt()  returns 0x00 (0000ms, 0539ms total)
T1B90 003:753 JLINK_IsHalted()  returns TRUE (0000ms, 0539ms total)
T1B90 003:753 JLINK_IsHalted()  returns TRUE (0000ms, 0539ms total)
T1B90 003:753 JLINK_IsHalted()  returns TRUE (0000ms, 0539ms total)
T1B90 003:753 JLINK_ReadReg(R15 (PC))  returns 0x0000049C (0000ms, 0539ms total)
T1B90 003:753 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0539ms total)
T1B90 003:753 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0539ms total)
T1B90 003:753 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0539ms total)
T1B90 003:753 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0539ms total)
T1B90 003:753 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 0542ms total)
T1B90 003:756 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0545ms total)
T1B90 003:759 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 0548ms total)
T1B90 003:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T1B90 003:762 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0548ms total)
T1B90 003:762 JLINK_ReadReg(R2)  returns 0x01000000 (0000ms, 0548ms total)
T1B90 003:762 JLINK_ReadReg(R3)  returns 0x0000049B (0000ms, 0548ms total)
T1B90 003:762 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0548ms total)
T1B90 003:762 JLINK_ReadReg(R5)  returns 0x00000899 (0000ms, 0548ms total)
T1B90 003:762 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0548ms total)
T1B90 003:762 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0548ms total)
T1B90 003:762 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0548ms total)
T1B90 003:762 JLINK_ReadReg(R9)  returns 0x10000354 (0000ms, 0548ms total)
T1B90 003:762 JLINK_ReadReg(R10)  returns 0x000010BC (0000ms, 0548ms total)
T1B90 003:762 JLINK_ReadReg(R11)  returns 0x000010BC (0000ms, 0548ms total)
T1B90 003:762 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0548ms total)
T1B90 003:762 JLINK_ReadReg(R13 (SP))  returns 0x100005C0 (0000ms, 0548ms total)
T1B90 003:762 JLINK_ReadReg(R14)  returns 0x00000899 (0000ms, 0548ms total)
T1B90 003:762 JLINK_ReadReg(R15 (PC))  returns 0x0000049C (0000ms, 0548ms total)
T1B90 003:762 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0548ms total)
T1B90 003:762 JLINK_ReadReg(MSP)  returns 0x10001DD8 (0000ms, 0548ms total)
T1B90 003:762 JLINK_ReadReg(PSP)  returns 0x100005C0 (0000ms, 0548ms total)
T1B90 003:762 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0548ms total)
T0A8C 003:764 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 10 1E 00 10  returns 0x00 (0011ms, 0559ms total)
T0A8C 003:780 JLINK_ReadMem (0x0000049C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000480) -- Updating DA cache (128 bytes @ 0x00000480) -- Read from DA cache (60 bytes @ 0x0000049C) - Data: 05 20 00 F0 9D FB FB E7 F8 B5 05 46 0E 46 17 48 ...  returns 0x00 (0018ms, 0577ms total)
T1B90 004:362 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0000049C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0020ms, 0597ms total)
T1B90 004:382 JLINK_ReadReg(R15 (PC))  returns 0x0000049E (0000ms, 0597ms total)
T1B90 004:382 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0597ms total)
T1B90 004:382 JLINK_SetBPEx(Addr = 0x0000049C, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0597ms total)
T1B90 004:382 JLINK_SetBPEx(Addr = 0x00000492, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0597ms total)
T1B90 004:382 JLINK_SetBPEx(Addr = 0x00000A48, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0597ms total)
T1B90 004:382 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0032ms, 0629ms total)
T1B90 004:515 JLINK_IsHalted()  returns TRUE (0052ms, 0681ms total)
T1B90 004:567 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T1B90 004:567 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T1B90 004:567 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T1B90 004:567 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T1B90 004:567 JLINK_ReadReg(R15 (PC))  returns 0x00000492 (0000ms, 0629ms total)
T1B90 004:567 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0629ms total)
T1B90 004:567 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0629ms total)
T1B90 004:567 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0629ms total)
T1B90 004:567 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0629ms total)
T1B90 004:567 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 0632ms total)
T1B90 004:570 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0635ms total)
T1B90 004:573 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0004ms, 0639ms total)
T1B90 004:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1B90 004:577 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0639ms total)
T1B90 004:577 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0639ms total)
T1B90 004:577 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0639ms total)
T1B90 004:577 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0639ms total)
T1B90 004:577 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0639ms total)
T1B90 004:577 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0639ms total)
T1B90 004:577 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0639ms total)
T1B90 004:577 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0639ms total)
T1B90 004:577 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0639ms total)
T1B90 004:577 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0639ms total)
T1B90 004:577 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0639ms total)
T1B90 004:577 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0639ms total)
T1B90 004:577 JLINK_ReadReg(R13 (SP))  returns 0x10000358 (0000ms, 0639ms total)
T1B90 004:577 JLINK_ReadReg(R14)  returns 0x00000899 (0000ms, 0639ms total)
T1B90 004:577 JLINK_ReadReg(R15 (PC))  returns 0x00000492 (0000ms, 0639ms total)
T1B90 004:577 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0639ms total)
T1B90 004:577 JLINK_ReadReg(MSP)  returns 0x10001DD8 (0000ms, 0639ms total)
T1B90 004:577 JLINK_ReadReg(PSP)  returns 0x10000358 (0000ms, 0639ms total)
T1B90 004:577 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0639ms total)
T0A8C 004:578 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 10 1E 00 10  returns 0x00 (0011ms, 0650ms total)
T1B90 005:026 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000480) -- Updating DA cache (64 bytes @ 0x00000480) -- Read from DA cache (2 bytes @ 0x00000492) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0018ms, 0668ms total)
T1B90 005:044 JLINK_ReadReg(R15 (PC))  returns 0x00000494 (0000ms, 0668ms total)
T1B90 005:044 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0668ms total)
T1B90 005:044 JLINK_SetBPEx(Addr = 0x0000049C, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0668ms total)
T1B90 005:044 JLINK_SetBPEx(Addr = 0x00000492, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0668ms total)
T1B90 005:044 JLINK_SetBPEx(Addr = 0x00000A48, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0668ms total)
T1B90 005:044 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0033ms, 0701ms total)
T1B90 005:177 JLINK_IsHalted()  returns TRUE (0051ms, 0752ms total)
T1B90 005:229 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T1B90 005:229 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T1B90 005:229 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T1B90 005:229 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T1B90 005:229 JLINK_ReadReg(R15 (PC))  returns 0x00000A48 (0000ms, 0701ms total)
T1B90 005:229 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0701ms total)
T1B90 005:229 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0701ms total)
T1B90 005:229 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0701ms total)
T1B90 005:229 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0701ms total)
T1B90 005:229 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 0704ms total)
T1B90 005:232 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 0708ms total)
T1B90 005:236 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 0711ms total)
T1B90 005:239 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0711ms total)
T1B90 005:239 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0711ms total)
T1B90 005:239 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0711ms total)
T1B90 005:239 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0711ms total)
T1B90 005:239 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0711ms total)
T1B90 005:239 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0711ms total)
T1B90 005:239 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0711ms total)
T1B90 005:239 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0711ms total)
T1B90 005:239 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0711ms total)
T1B90 005:239 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0711ms total)
T1B90 005:239 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0711ms total)
T1B90 005:239 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0711ms total)
T1B90 005:239 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0711ms total)
T1B90 005:239 JLINK_ReadReg(R13 (SP))  returns 0x100017A8 (0000ms, 0711ms total)
T1B90 005:239 JLINK_ReadReg(R14)  returns 0x000006E3 (0000ms, 0711ms total)
T1B90 005:239 JLINK_ReadReg(R15 (PC))  returns 0x00000A48 (0000ms, 0711ms total)
T1B90 005:239 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0711ms total)
T1B90 005:239 JLINK_ReadReg(MSP)  returns 0x10001DD8 (0000ms, 0711ms total)
T1B90 005:239 JLINK_ReadReg(PSP)  returns 0x100017A8 (0000ms, 0711ms total)
T1B90 005:239 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0711ms total)
T0A8C 005:245 JLINK_ReadMem (0x00000A48, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000A40) -- Updating DA cache (128 bytes @ 0x00000A40) -- Read from DA cache (60 bytes @ 0x00000A48) - Data: BB 20 01 49 08 60 70 47 00 00 03 40 01 46 08 31 ...  returns 0x00 (0018ms, 0729ms total)
T0A8C 009:839 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0041ms, 0770ms total)
T0A8C 009:839  (0041ms, 0770ms total)
T0A8C 009:839 Closed (0041ms, 0770ms total)
